# asp-net-boilerplate-api

./: .gitignore  Addapptables.Boilerplate.sln  README.md
src/Addapptables.Boilerplate.Application/: Addapptables.Boilerplate.Application.csproj  AppConsts.cs  BoilerplateAppServiceBase.cs  BoilerplateApplicationModule.cs
src/Addapptables.Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Addapptables.Boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Addapptables.Boilerplate.Application/Dto/: PagedAndFilteredInputDto.cs
src/Addapptables.Boilerplate.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Addapptables.Boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Addapptables.Boilerplate.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/Addapptables.Boilerplate.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
src/Addapptables.Boilerplate.Application/Properties/: AssemblyInfo.cs
src/Addapptables.Boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Addapptables.Boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Addapptables.Boilerplate.Application/Storage/: GetFileDto.cs
src/Addapptables.Boilerplate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Addapptables.Boilerplate.Application/UserProfile/: IProfileAppService.cs  ProfileAppService.cs
src/Addapptables.Boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Addapptables.Boilerplate.Core/: Addapptables.Boilerplate.Core.csproj  AddapptablesDomainServiceBase.cs  AppVersionHelper.cs  BoilerplateConsts.cs  BoilerplateCoreModule.cs
src/Addapptables.Boilerplate.Core/Assemblies/: Assembly.cs  IAssembly.cs
src/Addapptables.Boilerplate.Core/Authorization/: BoilerplateAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Addapptables.Boilerplate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  DefaultAppConfigurationAccessor.cs  IAppConfigurationAccessor.cs
src/Addapptables.Boilerplate.Core/Editions/: EditionManager.cs  EditionTypeEnum.cs  FeaturesEdition.cs
src/Addapptables.Boilerplate.Core/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs
src/Addapptables.Boilerplate.Core/Features/: FeatureValueStore.cs
src/Addapptables.Boilerplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Addapptables.Boilerplate.Core/Localization/: BoilerplateLocalizationConfigurer.cs
src/Addapptables.Boilerplate.Core/MultiTenancy/: SubscriptionExpirationWorker.cs  Tenant.cs  TenantManager.cs
src/Addapptables.Boilerplate.Core/Properties/: AssemblyInfo.cs
src/Addapptables.Boilerplate.Core/Storage/: BinaryObject.cs  BinaryObjectManager.cs  IBinaryObjectManager.cs
src/Addapptables.Boilerplate.Core/Timing/: AppTimes.cs
src/Addapptables.Boilerplate.Core/Url/: IWebUrlService.cs
src/Addapptables.Boilerplate.Core/Validation/: ValidationHelper.cs
src/Addapptables.Boilerplate.Core/Web/: WebContentFolderHelper.cs
src/Addapptables.Boilerplate.EntityFrameworkCore/: Addapptables.Boilerplate.EntityFrameworkCore.csproj
src/Addapptables.Boilerplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BoilerplateDbContext.cs  BoilerplateDbContextConfigurer.cs  BoilerplateDbContextFactory.cs  BoilerplateEntityFrameworkModule.cs
src/Addapptables.Boilerplate.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.cs  (+14 more)
(+169 files in other folders)
