<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Addapptables.Boilerplate.Application</AssemblyName>
    <PackageId>Addapptables.Boilerplate.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Addapptables.Boilerplate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Addapptables.Boilerplate.Core\Addapptables.Boilerplate.Core.csproj" />
  </ItemGroup>
</Project>